{
  "name": "ipalaus/file",
  "description": "A file storage package for Laravel & Lumen frameworks.",
  "keywords": ["files", "storage", "laravel", "lumen"],
  "license": "MIT",
  "authors": [
    {
      "name": "Isern Palaus",
      "email": "ipalaus@ipalaus.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "~5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "mockery/mockery": "~0.9",
    "squizlabs/php_codesniffer": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "Ipalaus\\File\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ipalaus\\File\\Tests\\": "tests"
    }
  }
}
